G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2022-01-11T22:34:17-08:00*
G04 #@! TF.ProjectId,controlBoard,636f6e74-726f-46c4-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-01-11 22:34:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
